image: node:8

before_script:
  - 'which ssh-agent || ( apt-get update -y && apt-get install openssh-client -y )'
  - 'which rsync || ( apt-get update -y && apt-get install rsync -y )'
  - npm update -q
  - npm i -g gulp
  - npm i -q
  - npm i debug
  - gulp

production:
  stage: deploy
  environment: production
  script:
    - eval $(ssh-agent -s)
    - echo "$SSH_PRIVATE_KEY" | tr -d '\r' | ssh-add - > /dev/null
    - mkdir -p ~/.ssh
    - chmod 700 ~/.ssh
    - echo "$SSH_KNOWN_HOSTS" > ~/.ssh/known_hosts
    - chmod 644 ~/.ssh/known_hosts
    - cd public
    - rsync -az --force --delete --progress -e "ssh -p2112" ./ www@138.219.228.11:~/sites/www.chileagil.cl
  artifacts:
    paths:
    - public
  only:
    - master

pages:
  stage: deploy
  environment: staging
  script:
    - pwd
  artifacts:
    paths:
    - public
  only:
    - develop